try {

      //missing amount2
       const [rows2] = await db.execute( "SELECT * FROM uporabnik_has_jed WHERE  uporabnik_id = ? and  jed_id = ? ",
         [user_id, meal_id]);
      
       console.log("ROWS2: ", rows2)
       console.log("ROWS2 length: ", rows2.length)
      // console.log("ROWS2.json: ", json.stringify(rows2))

       if(rows2.length>0){

        console.log("PREVIOUS AMOUNT: ",rows2[0].kolicina )


      const [prevZaloga] =  await db.execute( " SELECT zaloga FROM jed  WHERE id = ?",
         [ meal_id]);
       console.log("CURRENT ZALOGA: ", prevZaloga[0])
     // console.log("AMOUNT: ", prevZaloga[0])

       const [rows4] = await db.execute(  `  UPDATE jed  SET zaloga = ${prevZaloga[0] +amount2 }, column2 = value2,  WHERE id = ? `,
         [ meal_id]);

      
        console.log("DELETING !!!!!!!!!!!!!!!!!!!")
         const [rows3] = await db.execute( "DELETE FROM  uporabnik_has_jed WHERE uporabnik_id= ? and jed_id =?",
         [user_id, meal_id]);

       }

        const [rows] = await db.execute( "INSERT INTO uporabnik_has_jed VALUES (?,?,?)",
         [user_id, meal_id,amount]);

       callback(null,null);
    } catch (err) {